DB_USER=postgres
DB_HOST=localhost
DB_NAME=github_db
DB_PASSWORD=postgres
DB_PORT=5432
DATABASE_URL=postgresql://train_db_zn7g_user:SU482Fga2p5wbUf8PwXZUEHgMoJOW8qh@dpg-ctr85c52ng1s73esldmg-a.oregon-postgres.render.com/train_db_zn7g